<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="section-1">
        <div class="date__contaienr">
          <h2 class="day"></h2>
          <span class="date"></span>
          <span class="location"></span>
        </div>

        <h2 class="weather"></h2>
        <span class="weather conditions"></span>
      </div>

      <div class="section-2">
        <div class="atmos-conditions">
          <div class="percipitation">percipitation <span class="status-p"></span></div>
          <div class="humidity">humidity <span class="status-h"></span></div>
          <div class="wind">wind <span class="status-w"></span></div>
        </div>

        <div class="day__weather">

        <button class="btn" id="change-location">Change location</button>

        


      </div>
    </div>
  </body>
</html>
